.work-container {
  // width: 90.6vw;
  margin-top: 6.7vw;

  h4 {
    color: #000000;
    font-family: "Didact Gothic", sans-serif;
    font-size: 4.9vw;
    text-transform: uppercase;
    margin: 0;

    .more {
      color: #9B9B9B;
      font-size: 3.5vw;
      text-transform: lowercase;
    }
  }

  .apa,
  .bobbi_brown,
  .flirt,
  .la_mer,
  .little_d {
    width: 90.6vw;
    margin: 0 auto;
  }

  .bobbi_brown,
  .estee_lauder,
  .flirt,
  .la_mer,
  .saturday_skin,
  .little_d {
    margin-top: 17.5vw;
  }

  .apa {
    width: 90.6vw;
    margin: 0 auto;
    font-size: 0;
    display: grid;
    grid-template-columns: 42.9vw 39.8vw;
    grid-column-gap: 7vw;

    .apa_1 {
      width: 42.9vw;
      grid-column: 1 / 2;
    }


    .apa_left {
      grid-column: 2 / 3;

      .brand_name {
        margin-top: 22.3vw;
      }

      .apa_2 {
        width: 36.4vw;
        margin: 11vw 0 0 4.3vw;
      }
    }
  }

  .bobbi_brown {
    // margin-top: 17.5vw;

    .brand_name {
      margin-top: 5vw;
    }
  }

  .estee_lauder {
    // margin-top: 17.5vw;
    display: grid;
    grid-template-columns: 13.5vw 34.3vw 8vw 5.5vw 33.9vw;
    grid-template-rows: 15.1vw 20.4vw 5vw 5.6vw auto;

    .el_1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .brand_name {
      grid-column: 2 / 4;
      grid-row: 4 / 5;
    }

    .el_2 {
      grid-column: 5 / 6;
      grid-row: 2 / 6;
    }
  }

  .flirt {
    display: grid;
    grid-template-columns: 61vw 5.3vw auto;
    align-items: center;

    .flirt_1 {
      grid-column: 1 / 2;
    }

    .brand_name {
      grid-column: 3 / 4;
    }
  }

  .la_mer {
    display: grid;
    grid-template-columns: auto 53vw 8.4vw;
    align-items: center;
  }

  .saturday_skin {
    display: grid;
    grid-template-columns: 26vw 7.4vw 10vw 34.3vw 17.4vw;
    grid-template-rows: 13.7vw 5.6vw 12.6vw 6.8vw 25.5vw;

    .ss_1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .brand_name {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
    }

    .ss_2 {
      grid-column: 4 / 6;
      grid-row: 5 / 7;
    }
  }

  .little_d {
    display: grid;
    grid-template-columns: 49.5vw 32.5vw auto;
    align-items: center;

    .brand_name {
      grid-column: 1 / 2;
    }

    .ld_1 {
      grid-column: 2 / 3;
    }

    .ld_2 {
      grid-column: 1 / 4;
      margin-top: 5vw;
    }
  }
}
